<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_favorite"
        android:title="@string/fav_btn"
        android:icon="@drawable/ic_favorite_border_24"
        app:iconTint="@color/favorite"
        app:showAsAction="always">

    </item>
    <item
        android:id="@+id/menu_share"
        android:title="@string/share_btn"
        android:icon="@drawable/ic_share"
        app:iconTint="@color/share"
        app:showAsAction="always">

    </item>





</menu>